spring.application.name=msvc-cursos
server.port=8012

#configuracion basedatos postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_cursos
spring.datasource.username=postgres
spring.datasource.password=trujas
spring.datasource.driver-class-name=org.postgresql.Driver

#configuracion jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQLQuery=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
