spring.application.name=msvc-usuarios
server.port=8011

#configuracion Base de datos mysql
spring.datasource.url=jdbc:mysql://mysql8:3306/msvc_usuarios?serverTimezone=America/La_Paz&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuracion jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs